// ％d整型输出，％ld长整型输出，

// ％o以八进制数形式输出整数，

// ％x以十六进制数形式输出整数，

// ％u以十进制数输出unsigned型数据(无符号数)。

// ％c用来输出一个字符，

// ％s用来输出一个字符串，

// ％f用来输出实数，以小数形式输出，（备注：浮点数是不能定义如的精度的，所以“%6.2f”这种写法是“错误的”！！！）

// ％e以指数形式输出实数，

// ％g根据大小自动选f格式或e格式，且不输出无意义的零。

// %p 打印地址；

// scanf(控制字符，地址列表) 
// 格式字符的含义同printf函数，地址列表是由若干个地址组成的表列，可以是变量的地址，或字符串的首地址。如scanf("％d％c％s",&a,&b,str)；

原码就是符号位加上真值的绝对值  1            0000 0001
                          -1            1000 0001      符号位为一  就是负数；   因为倒着的

整数的补码等于原码；
负数补码等于绝对值的二进制取反加一
-10  =》 10   =》 1010 》》》一字节等于 8bit  ===》1010   、、  00001010

取反 00001010 =》 11110101 
加一              11110110

// ~（对一个数的二进制按位取反）  
    //将原来二进制数，原来为1的变为0；为0变为1；

    //一个整数的二进制 表示有3种；   -1  （整数最高位为符号位）
    //源码	10000000 00000000 00000000 00000001
    //反码	11111111 11111111 11111111 11111110    符号位不变其他取反
    //补码	11111111 11111111 11111111 11111111 	反码的基础上 加一  					
    //  正整数  源码反码补码相同  负整数 才有计算价值